<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<h3>Data Loading &amp; Processing:</h3>

<p>Data is read in via read.csv. Then a subset is created w/ all of the NAs are removed.</p>

<pre><code class="r">data &lt;- read.csv(unz(&quot;activity.zip&quot;, &quot;activity.csv&quot;))
compData &lt;- subset(data, !is.na(steps))

library(data.table)
data.dt &lt;- data.table(data)
compData.dt &lt;- data.table(compData)
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<h3>Histogram of the number of steps taken per day:</h3>

<pre><code class="r">daily &lt;- compData.dt[,list(steps=sum(steps)), by=&#39;date&#39;]
hist(daily$steps, xlab=&quot;Steps&quot;, main=&quot;Histogram of Step Frequency&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2"> </p>

<h3>Mean &amp; Median of the numbers of steps taken per day:</h3>

<pre><code class="r">meanSteps1 &lt;- mean(daily$steps)
print(meanSteps1)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">medianSteps1 &lt;- median(daily$steps)
print(medianSteps1)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<h2>What is the average daily activity pattern?</h2>

<h3>Time Series Plot of steps taken over 5-minute intervals:</h3>

<pre><code class="r">interval &lt;- compData.dt[,list(steps=mean(steps)), by=&#39;interval&#39;]
plot(interval$interval, interval$steps, type=&quot;l&quot;, xlab=&quot;Interval&quot;, ylab=&quot;Avg. Steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"> </p>

<h3>Which 5-minute inteval contains the max steps?</h3>

<pre><code class="r">maxSteps &lt;- max(interval$steps)
maxInterval &lt;- subset(interval, steps==maxSteps)
print(maxInterval$interval)
</code></pre>

<pre><code>## [1] 835
</code></pre>

<h2>Inputing missing values</h2>

<h3>Number of missing data values:</h3>

<pre><code class="r">missingData &lt;- subset(data, is.na(steps))
missingValues &lt;- length(missingData$steps)
print(missingValues)
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<h3>Missing Data Strategy</h3>

<p>For each piece of missing step data, grab the mean steps for that 5-minute intveral across all the data.</p>

<pre><code class="r">newData.dt = data.table(data)

for(i in 1:length(newData.dt$steps))
  {
    if(is.na(newData.dt[i]$steps))
      {
        intervalMean &lt;- subset(interval, interval==newData.dt[i]$interval)
        newData.dt[i]$steps &lt;- as.integer(intervalMean$steps)
      }
  }
</code></pre>

<h3>Histogram of number of steps taken each day (w/ Missing Data filled in)</h3>

<pre><code class="r">daily &lt;- newData.dt[,list(steps=sum(steps)), by=&#39;date&#39;]
hist(daily$steps, xlab=&quot;Steps&quot;, main=&quot;Histogram of Step Frequency&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8"> </p>

<h3>Mean &amp; Median of the numbers of steps taken per day:</h3>

<pre><code class="r">meanSteps2 &lt;- mean(daily$steps)
print(meanSteps2)
</code></pre>

<pre><code>## [1] 10749.77
</code></pre>

<pre><code class="r">medianSteps2 &lt;- median(daily$steps)
print(medianSteps2)
</code></pre>

<pre><code>## [1] 10641
</code></pre>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h3>Panel plot of avg steps for Weekdays vs. Weekends:</h3>

<pre><code class="r">dayType &lt;- weekdays(as.Date(data.dt$date))
dayType &lt;- gsub(&quot;Monday|Tuesday|Wednesday|Thursday|Friday&quot;, &quot;Weekday&quot;, dayType)
dayType &lt;- gsub(&quot;Saturday|Sunday&quot;, &quot;Weekend&quot;, dayType)

data &lt;- cbind(data, dayType)
compData &lt;- subset(data, !is.na(steps))
compData.dt &lt;- data.table(compData)
interval &lt;- compData.dt[,list(steps=mean(steps)), by=list(dayType,interval)]

library(ggplot2)
qplot(interval, steps, data=interval, facets=dayType ~., geom=&quot;line&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"> </p>

</body>

</html>
